<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link href="../node_modules/mdbootstrap/css/bootstrap.min.css" />
  <link href="../node_modules/mdbootstrap/css/mdb.min.css" />
  <link href="../node_modules/mdbootstrap/css/style.css" />
  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!-- <script type="text/javascript" src="../node_modules/mdbootstrap/js/jquery.min.js"></script>
  <script type="text/javascript" src="../node_modules/mdbootstrap/js/popper.min.js"></script>
  <script type="text/javascript" src="../node_modules/mdbootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../node_modules/mdbootstrap/js/mdb.min.js"></script> -->
</body>

</html>